.border-radius(@radius)
{
	cs-border-radius: @radius;
}

.border-top-left-radius(@radius)
{
	cs-border-top-left-radius: @radius;
}

.border-top-right-radius(@radius)
{
	cs-border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius)
{
	cs-border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius)
{
	cs-border-bottom-right-radius: @radius;
}
